# IOproject

./: Kierowcy.txt  Kierownicy.txt  Pojazdy.txt  Spedytorzy.txt  Zlecenia.txt  pom.xml
src/main/java/: AbstrakcyjnaObsluga.java  DAO.java  DaneTymczasowe.java  FabrykaPylkow.java  IDaneTymczasowe.java  IKomunikaty.java  IPrzydzielanieFunkcjonalnosci.java  Kierowca.java  KierowcaDAO.java  Kierownik.java  KierownikDAO.java  KlasaSzablonowaWyboru.java  Kreator.java  KreatorListaKierowcow.java  KreatorListaPojazdow.java  Logowanie.java  Main.java  ObslugaKatalogow.java  ObslugaLadunek.java  ObslugaZlecenia.java  Pojazd.java  PojazdDAO.java  PortDoPrezentera.java  PortDoWidoku.java  Powiadomienie.java  PowiadomienieDAO.java  Produkt.java  ProduktListaKierowcow.java  ProduktListaPojazdow.java  PrzydzielanieZlecenia.java  Pylek.java  PylekPojazd.java  RealizacjaZlecenia.java  RodzajPowiadomienia.java  Spedytor.java  SpedytorDAO.java  StrategiaDAO.java  SzablonWyboruKierowcy.java  SzablonWyboruPojazdu.java  Terminal.java  (+4 more)
src/test/java/: TestDataClass.java  TestLogowanie.java  TestPrzydzielanieFunkcjonalnosci.java  TestPrzydzielanieZlecenia.java  TestSuite.java  TestZlecenieDAO.java
